{
  "name": "pokedex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource-variable/teko": "^5.0.3",
    "@fontsource/press-start-2p": "^5.0.17",
    "@fontsource/vt323": "^5.0.8",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.17",
    "axios": "^1.5.1",
    "framer-motion": "^10.16.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-lazy-load-image-component": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-lazy-load-image-component": "^1.6.3",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
